# GitLab CI for Resonance Logs
# This pipeline updates public/index.html using data from public/updater.json
# - update_index job: executes scripts/update_index.py and packages public/ for Pages
# - pages job: publishes the updated public/ folder as GitLab Pages artifact (tags or manual)

# This workflow block controls when *any* pipeline is created.
workflow:
  rules:
    - if: '$CI_COMMIT_TAG'  # Run for new tags
    - if: '$CI_PIPELINE_SOURCE == "web"' # Run for manual "Run pipeline" button
    - when: never # Disables pipeline creation for all other cases (like branch pushes)

stages:
    - build
    - deploy

update_index:
    stage: build
    image: python:3.11
    before_script:
        - pip install --no-cache-dir beautifulsoup4
    script:
        - python scripts/update_index.py
    artifacts:
        paths:
            - public/
        expire_in: 1 day

pages:
    stage: deploy
    script:
        - echo "Preparing to publish GitLab Pages..."
    # 'needs' is the modern replacement for 'dependencies'
    # It explicitly states this job needs 'update_index' to finish first.
    needs:
        - update_index
    artifacts:
        paths:
            - public/
        expire_in: 1 day
    # We can remove the old 'rules' block here.
    # This job will now run automatically whenever the pipeline runs,
    # which is controlled by the 'workflow:rules' at the top.